ENCRYPTION_ALGORITHM = aes-256-cbc
ENCRYPTION_TYPE = hex
INITIALIZATION_VECTOR = 3f42550dc722917a
ENCRYPTION_kEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENABLE_ENCRYPTION = false
PROJECT_LANGUAGE = js
PROJECT_FOLDER_NAME = dist
MODELS_FOLDER_NAME_IN_PROJECT_FOLDER = models
ENTRY_POINT_FILE_NAME_IN_PROJECT_FOLDER = index
ENABLE_EXPERIMENTAL_COREPACK = 1
AFRICAS_TALKING_API_KEY =
AFRICAS_TALKING_SENDERS_ID  =
AFRICAS_TALKING_APPLICATION_NAME = 
SMTP =
USER_EMAIL_ADDRESS =
USER_EMAIL_ADDRESS_PASSWORD =
WEBPUSH_PUBLIC_KEY =
WEBPUSH_PRIVATE_KEY =